BUCOLICA. 21

crudelis mater, magis 31 111131 improbus ille.

[improbus ille puer3 crudelis 111 quoque, 103130] 50
incipe Maenalios mecum, mea tibia, versus.

nunc 31 0138 111110 fugiat 11111118, 311133 (111133

01313 ferant quercus , narcisso 1101331 310118,

pinguia corticibus sudent electra myricae,

0311301 31 cycnis ululae, 811 Tityrus 0111113118, 55
Orpheus 10 silvis, 10131 delphinas Arion.

incipe Maenalios mecum, mea 111113,131·8118.

010013 131 medium fiant mare. vivite silvae3

praeceps aerii specula de montis in undas

deferar3 extremum 1100 01110118 1001130118 1131131030
desine 1133031108, 1310 (138103, 111113, versus.

Haec Damon3 vos, quae responderit Alphesiboeus,
(110113, Pierides3 non omnia possumus omnes.

A. 'Effer aquam 31 111οΠ1 cinge haec 3113113 11113,
verbenasque adole pingues 31 1113801113 11113, 65
0011111818 111 magicis 831108 31311313 830118 ”
experiar sensus3 nihil 1110 11181 carmina desunt.
ducite ab urbe (10101110, mea carmina, ducite Daphnim.
03110103 131 03310 possunt deducere lunam,
carminibus Circe socios mutavit Ulixi, 'zo
frigidus 10 1113118 030130ᾶο rumpitur 3081118. -

(1110113 311 111113 domum, mea carmina, ducite Daphnim.
terna 11111 11330 primum triplici diversa colore

licia circumd0, terque hanc 3113113 01101101

effigiem duco3 numero deus impare gaudet. 75
[ducite ab urbe domum, mea carmina, ducite 1)311110101.]
03013 11111118 00(118 131008, Amarylh‘‚ colores3

 

