XVI GEORGICA.

hunc proposuit Ribb.: 249. 250—257. 264. 265. 258—263. 260-
254. 266. 263 spurium existimat. Peerlk. 264-265 post 257
poni vult et 270-271 in unum contraxit versum. — 282-285
deleri vult Peerlk.3 idem eiecit 362-364, 365 post 382 posuit.
— 363 vulgo] codd. edd., ultro Schaper, sed cf. Forbiyer
ad Aen.111 643. — 364 indutae] indutis Heinsius, inductae
Semper. - 383 velantur] Mbc, velatur V. -— 391 sic] sub
Madviy l. 1. p. 48. - 402 exportans] Scaliger, exportant
codd. — 433 exsilit] ΒΡ, extulit M, exiit ybc. - 437-
439 delevit Peerlk. — 444 hirsuti] hirsutis MR.. -— 470 et
481 eiecit Peerlk. — 533-566 a grammatico quodam adiectos
esse putat Peerlk. —

IV 21-22 sui - novo] Pecs-lla, novi — suo vulqo. —
47-50 post 17 posuit Ribb„ quem secutus erat Ladew„ sed
Schaper (cf. Progr. Berol. 1873 p. 25 sq.) traditum versuum
ordinem iure ac merito restituit3 Wayn. hos versus posuit
post 32. - 58 hinc] Myabc, hic P, Ribb. — 75 regem

atque ipsa] reges ipsa Schaper. — 114 feraces] feraci
Peerlk. — 125 arcis] Pb2 in ras., altis Facy. — 129 pe-
cori] codd. edd., Cereri SalmasiuS, Ribb. — 137 iam ton-

debat hyacinthi] iam tum tondebat Pac, achanti M.
— Post 183 posuit 203-205 Βίόὂ., quem secutus erat Ladew.
(post 196 posuit 203-205 Bentz.); 184-187 deleri vult Hamw.
- 200 e] MP, et ybc, sed R. — 236-238 post 230 posuit
Ribb. praeeuntibus Bentleio , SchraderO, Da'bnero. — 248 et
250 post 238 posuit Peerlk.; idem 249, 281, 282 deleri vult;
276 uncis inclusit Ribb.; idem 291-293 post 289 posuit ratus
hos versus postea a Vergilio esse additos3 290-293 a gram-

matico quodam esse adiectos existimat Peerlk. — 331 duram]

ἒῗῖἷὲω Μ, validam PRybc. - 844 velox] felix Peerzk.

— 370 ante 369 posuit Schrader. — 406 eludent] G, ludent
R, illudent b. — 425-428 spurios putat Peerlk. — 431 dis·
pergit] MR, discerpsit P, dispersit Ribb. — 443 fal-
lacia] pellacia Bentl. — 455 haud quaquam immerito]
scripsimus, nequaquam haud merito Peerlk. — Post 487
versum excidisse putat Peerlk. —- 504—506 Peerlk„ 506 Ribb.

⁴]

ἱ

